<!DOCTYPE html>
<html lang="fr" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Atlas</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="dist/main.min.css">
</head>

<body class="index">


    <header class="hero">
        <div class="container">

            <nav>
                <img src="dist/images/atlas-voyages.png" alt="logo">
                <ul>
                    <li>Voyages organisés</li>
                    <li>Hôtels</li>
                    <li>Vols</li>
                    <li>Club Med</li>
                    <li>Professionnel</li>
                    <li>Blog</li>

                </ul>
            </nav>

            <div class="data">
                <h5>Retrouvez toutes les informations liées aux restrictions de voyages en vigeur et à <span>la réservation en ligne.</span> Atlas Voyages vous dit tout...<span>En savoir plus</span>
                </h5>
                <div class="bookings">
                    <ul>
                        <li id="red"> <i class="fas fa-hotel"> Hôtels</i></li>
                        <li><i class="fal fa-plane-alt"></i> Vols</li>
                        <li><i class="far fa-map-marked-alt"></i> Voyages Organisés</li>
                        <li><i class="fab fa-medrt"></i> Club Med</li>
                    </ul>
                </div>
                <div class="bookings_input">
                    <div class="input-container">
                        <input class="input-field" type="text" placeholder="Destination...">
                        <i class="fas fa-map-marker-question icon"></i>
                    </div>
                    <div class="input-container">
                        <input class="input-field" type="text" placeholder="25/11/2020-26/11/2">
                        <i class="fal fa-calendar-check icon"></i>
                    </div>
                    <div class="input-container">
                        <input class="input-field" type="text" placeholder="2 Adultes, 0 Enfant">
                        <i class="fas fa-users icon"></i>
                    </div>
                    <button class="btn_header">Rechercher</button>
                </div>




            </div>
        </div>
    </header>
    <section class="main">

        <div class="container">
            <h2>Fall in love : craquez pour nos circuits inédits !</h2>
            <h4>C'est les vacances, embarquez vite pour nos circuits d'automne et vivez une expérience unique dans les plus beaux spots du Maroc !</h4>
            <div class="fallinlove">
                <div class="test1">
                    <img src="dist/images/Immersionsuden4x4.jpg" alt="Grand Sud">


                    <div class="info">
                        <h4>Immersion sud en 4x4</h4>
                        <p>Découvrez le Grand Sud!</p>
                    </div>
                </div>

                <div class="test1">
                    <img src="dist/images/Natureetdcouvertequestre.jpg" alt="Nature">
                    <div class="info">
                        <h4>Nature et découverte équestre</h4>
                        <p>Retour aux sources...</p>
                    </div>
                </div>
                <div class="test1">
                    <img src="dist/images/Detente&activitesaquatiques.jpg" alt="Ocean">
                    <div class="info">
                        <h4>Détente et activités aquatiques</h4>
                        <p>Faites le plein de sensations!</p>

                    </div>
                </div>
                <img src="dist/images/Trek.jpg" alt="Trek">
                <div class="test1">
                    <img src="dist/images/Lesincontournablesdunord.jpg" alt="Falls">
                    <div class="info">
                        <h4>Radisson blu Marrakech</h4>


                    </div>
                </div>
                <div class="test1">
                    <img src="dist/images/Laportedudsert.jpg" alt="désert">
                    <div class="info">
                        <h4>Tigmiza Suites Et Pavilions</h4>

                    </div>
                </div>
                <div class="test1">
                    <img src="dist/images/Marrakech.jpg" alt="Marrakech" class="image">
                    <div class="info">
                        <h3>Marrakech
                            </h>
                            <h4>à partir de 500 MAD</h4>
                    </div>
                </div>
                <div class="test1 ">
                    <img src="dist/images/Agadir-Marina.jpg " alt="Agadir " class="image ">
                    <div class="info ">
                        <h3>Agadir</h3>
                        <h4>à partir 400 MAD</h4>
                    </div>
                </div>
                <div class="test1 ">
                    <img src="dist/images/larache.jpg " alt="larache " class="image ">
                    <div class="info ">
                        <h3>Larache</h3>
                        <h4>à partir de 1200 MAD</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="main ">
        <div class="container ">
            <h2>Inspirations voyages</h2>
            <h4>Expériences insolites, destinations incontournables ou secrètes, endroits qui valent le détour, bons plans, conseils précieux… Atlas Voyages partage avec vous ses idées voyages et ses anecdotes venues tout droit des quatre coins du monde.</h4>
            <div class="grid ">

                <img src="dist/images/Saidia-812x1444.jpg " alt=" " class="ocean image ">




                <img src="dist/images/Changi-Singapour1-1-1271x698.jpg " alt=" " class="airport image ">



                <img src="dist/images/shutterstock_1432920875-812x1444.jpg " alt=" " class="got image ">


                <img src="dist/images/Cappadoce-turkey-1046x698.jpg " alt=" " class="ballons image ">



                <img src="dist/images/just-married-lune-de-miel-812x1444.jpg " alt=" " class="marriage image ">


                <img src="dist/images/gnaoua-1920X553.jpg " alt=" " class="karate image ">

            </div>

        </div>
        <button class="btn ">Blog</button>
        </div>
    </section>

    <section class="main ">

        <div class="mobile ">
            <div class="datas ">
                <div class="grid_left ">
                    <h2>Avez-vous testé notre application mobile?</h2>
                    <p>Une première au Maroc… Téléchargez le premier comparateur de vols et d'hôtels au Maroc ! Vivez l'expérience Atlas Voyages et voyagez autrement en téléchargeant l'application qui transforme vos rêves en réalité… Osez, rêvez, voyagez
                        !
                    </p>
                    <div class="google ">
                        <img src="https://web.atlasvoyages.com//assets/images/popup/app-store-logo-desktop.png " alt=" ">
                        <img src="https://web.atlasvoyages.com/assets/images/popup/app-google-play-logo-new1.png " alt=" ">
                    </div>

                    <button class="btn ">Télécharger</button>
                </div>
                <div class="grid_right ">
                    <img src="https://atlasvoyages.com/assets/img/atlas-voyages-Appmobile.png " alt=" ">
                </div>
            </div>
        </div>

    </section>
    <footer>
        <div class="container ">

            <div class="upper ">
                <div class="left_info ">
                    <img src="dist/images/atlas-voyages.png " alt=" ">
                    <h4>Atlas Voyages, leader du voyage au Maroc: plus de 400 000 hôtels au Maroc et dans le monde, billets d'avion, voyages organisés, omra, hajj, club Med, croisières. paiement en dirhams</h4>
                    <div class="follow">
                        <h3>Follow us</h3>
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-linkedin-in"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-youtube"></i>
                        <i class="fab fa-instagram"></i>
                    </div>

                </div>

                <div class="center_info ">
                    <h2>Atlas Voyages</h2>
                    <ul>
                        <li>Conditions générales de vente</li>
                        <li>Professionnel</li>
                        <li>Qui sommes-nous?</li>
                        <li>Nos Agences</li>
                    </ul>
                </div>

                <div class="right_info ">
                    <h2>Contacts</h2>
                    <ul>
                        <li> <i class="fas fa-mobile-android-alt"></i> 080 200 2020</li>
                        <li><i class="far fa-envelope"></i> serviceclient@atlasvoyages.com</li>
                    </ul>
                </div>
            </div>
            <div class="middle ">
                <h2>Newsletter</h2>
                <button class="footer-btn">S'inscrire</button>
            </div>
        </div>
    </footer>
    <script async src="dist/main.min.js "></script>
</body>

</html>